.. _contact:

######################
Contact Us
######################

.. sidebar:: `View our store in Google maps <http://goo.gl/maps/rvpb4>`_

   .. note:: Image of Global Goods here.

.. _hours:

Visit our store at:

|   Global Goods
|   First Congregational Church
|   North Building
|   1000 South Cooper Street
|   Memphis, TN  38104
   
We are open:

Saturday 9:00 a.m.- 5:00 p.m.

Sunday before and after the 10:30 a.m. church service

You can call us at:

901-278-6786

You can send us an e-mail by clicking here:

alt.lorraine.lovel@gmail.com
