
####################################################
Welcome to Global Goods Fair Trade Store
####################################################


|   Shopping you can feel good about.


.. sidebar:: Shopping you can feel good about.

   .. image:: _images/gg_store1.png
      :class: img-polaroid
      
On this site you can:


+  :ref:`Send us an e-mail <contact>`

+  :ref:`Locate our store and its hours of operation <hours>`

+  :ref:`Find out about Global Goods <aboutgg>`

+  :ref:`View a sampling of our store's goods <store>`

+  :ref:`Find out about Fair Trade and our vendors <aboutft>`


.. toctree::
   :hidden: 
   :maxdepth: 2
   :glob:
   
   [0-9]*
   
