
####################################################
Welcome to Global Goods Fair Trade Store
####################################################

|   Shopping you can feel good about.

.. note:: The bulleted items will be links to the appropriate webpages.

On this site you can:

+  :ref:`Send us an e-mail <contact>`

+  :ref:`Locate our store and its hours of operation <hours>`

+  :ref:`Find out about Global Goods <aboutgg>`

+  :ref:`View a sampling of our store's goods <inventory>`

+  :ref:`Find out about Fair Trade and our vendors <aboutft>`


.. toctree::
   :hidden: 
   :maxdepth: 2
   :glob:
   
   [0-9]*
   
