
####################################################
Welcome to Global Goods Fair Trade Store
####################################################

|   Shopping you can feel good about.

.. note:: The bulleted items will be links to the appropriate webpages.

On this site you can:

+  :ref:`Send us an e-mail <contact>`

+  Locate our store and its hours of operation

+  Find out about Global Goods

+  View a sampling of our store's goods

+  Find out about Fair Trade and our vendors


.. toctree::
   :hidden: 
   :maxdepth: 2
   :glob:
   
   [0-9]*
   
